{
	"schemaVersion": 1,
	"id": "circular-rendering",
	"version": "${version}",
	"name": "circular rendering",
	"description": "A mod that changes the vanilla rendering method to 3D spherical rendering",
	"authors": [
		"Uniaball"
	],
	"contact": {
		"homepage": "https://github.com/Uniaball/circular-rendering",
		"sources": "https://github.com/Uniaball/circular-rendering"
	},
	"license": "MIT",
	"icon": "assets/circular-rendering/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.uniaball.circularrendering.CircularRenderingMod"
		]
	},
	"mixins": [
		"circular-rendering.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}